disk="/dev/sda"
disk_separate_partition=""
swap_size='16G'
boot_partition_size='512M'

# intel or amd
ucode=amd

root_passwd=changeit
hostname='arch-linux'
username='xarcher'
user_passwd=changeit
full_name='xarcher'

passphrase_luks=changeit
root_mapper='/dev/mapper/luks'
